# Firebase 설정
REACT_APP_FIREBASE_API_KEY=A1
REACT_APP_FIREBASE_AUTH_DOMAIN=mp1
REACT_APP_FIREBASE_PROJECT_ID=m1
REACT_APP_FIREBASE_STORAGE_BUCKET=m1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12
REACT_APP_FIREBASE_APP_ID=11
REACT_APP_FIREBASE_MEASUREMENT_ID=G

# Gemini API 키
REACT_APP_GEMINI_API_KEY=A
