# Firebase 설정 (app.json의 extra 필드 대신 사용 가능)
# 참고: Expo는 EXPO_PUBLIC_ 접두사가 붙은 환경 변수만 클라이언트에서 접근 가능합니다.
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=m
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mp
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1
EXPO_PUBLIC_FIREBASE_APP_ID=1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
